<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <h1>This is my first web page</h1><br><hr>
    <p>
        "Welcome to our website! we're dedicated to providing you with the best resources and information on any topic"<br>

    </p>
    <img src="https://images.unsplash.com/photo-1757009631854-b4f360317117?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D" alt="">
    <a href="https://github.com">visit github</a>

</body>
</html>